# DevLog-backend

./: README.md
.github/workflows/: gradle.yml
devlog/: .gitignore  Dockerfile  build.gradle
devlog/src/main/java/com/devlog/devlog/: DevlogApplication.java  TestController.java
devlog/src/main/java/com/devlog/devlog/auth/: UserRole.java
devlog/src/main/java/com/devlog/devlog/auth/controller/: AdminController.java  AuthController.java  BookmarksController.java  DashBoardController.java  GitAnalyzeController.java  PortfolioBuilderController.java  PortfolioController.java  PostController.java  ProjectController.java  UserController.java
devlog/src/main/java/com/devlog/devlog/auth/dto/: PostDetailResponse.java  PostRequest.java  PostResponse.java  ProjectRequest.java  ProjectResponse.java  SignInRequest.java  SignUpRequest.java  UpdateUserInfoRequest.java  UserResponse.java
devlog/src/main/java/com/devlog/devlog/auth/entity/: BookmarksEntity.java  CommentEntity.java  LikeEntity.java  PortfolioEntity.java  PostEntity.java  ProjectEntity.java  RefreshTokenEntity.java  TagEntity.java  TrendItemEntity.java  UserEntity.java
devlog/src/main/java/com/devlog/devlog/auth/repository/: BookmarksRepository.java  CommentRepository.java  LikeRepository.java  PortfolioRepository.java  PostRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TagRepository.java  TrendItemRepository.java  UserRepository.java
devlog/src/main/java/com/devlog/devlog/auth/service/: AdminService.java  BookmarkService.java  DashboardService.java  GeminiService.java  GitAnalyzeService.java  GitHubApiService.java  MailService.java  PortfolioBuilderService.java  PortfolioService.java  PostService.java  ProjectService.java  TechStackExtractor.java  UserService.java
devlog/src/main/java/com/devlog/devlog/global/common/: ApiResponse.java  CustomPageResponse.java  CustomSliceResponse.java  PdfGenerator.java  RateLimitService.java  UsageLimitResponse.java  ValificationCodeGenerator.java
devlog/src/main/resources/: application-api.properties  application.properties
devlog/src/main/resources/templates/: portfolio-pdf.html
devlog/src/test/java/com/devlog/devlog/: DevlogApplicationTests.java
devlog/src/test/resources/: application-test.properties
(+67 files in other folders)
